version: "3.3"
services:
  quark-auto-save-x:
    image: x1ao4/quark-auto-save-x:latest
    container_name: quark-auto-save-x
    ports:
      - 5005:5005
    volumes:
      - /自定义配置文件的存储目录/quark-auto-save-x/config:/app/config
    restart: unless-stopped
networks: {}
